<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="income"
            type="com.example.zapimini.data.Income"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/gross_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#1dc235"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/date_time"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:text="@{income.dateTime}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/total_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/gross_amount"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/total_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/total_expense"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/net_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text_view"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/total_credit"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
